<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  padding: 0;
  margin: 0;
}

nav {
  height: 90px;
  /* border: 5px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > ol {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

nav > ol > div::first-letter {
  font-size: 50px;
  color: red;
  font-style: italic;
  text-shadow: 5px 5px 5px black;
}

nav > ol > div {
  width: 30%;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding-left: 50px;
}

nav > ol > li > a {
  text-decoration: none;
  font-size: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
}

/* section one stylings */

#Home {
  /* border: 5px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

#Home > div:first-child {
  padding: 20px;
  width: 75%;
  background-color: rgb(196, 172, 19);
}

#Home > div:first-child > span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#Home > div:first-child > h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  text-shadow: 5px 5px 5px black;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
  color: rgb(0, 0, 0);
}

#Home > div:first-child > h1::first-letter {
  font-size: 50px;
  text-shadow: 5px 5px 5px aliceblue;
  font-style: italic;
}

#Home > div:first-child > h3 {
  margin-bottom: 20px;
  font-style: italic;
}

#Home > div:first-child > p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  width: 80%;
  margin-bottom: 20px;
  text-shadow: 5px 5px 5px black;
}

#Home img {
  height: 150px;
  width: 150px;
}

#Home button {
  padding: 10px 20px;
  font-weight: bold;
}

#Home > div > div {
  position: relative;
  right: 42%;
  border: 10px solid aliceblue;
  height: 180px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#Home > div > div > img {
  border-radius: 50%;
}
#Home > div > div > img:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px black;
}

/* About Stylings  */

#About {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#About > div > h1 {
  font-weight: bold;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 5px black;
}
#About > div:first-child {
  width: 80%;
  padding: 20px;
}

#About > div > p:first-of-type {
  text-indent: 50px;
}
#About > div > p {
  margin: 15px 0;
  font-family: "Lobster", serif;
  font-weight: 200;
  font-style: italic;
}

#carousel-container {
  width: 100%;
  border-radius: 30px;
}

#carousel-container img {
  border-radius: 30px;
}

#Education {
  padding: 0 50px;
}

#Education > div > h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 5px black;
}

#Education > div > div {
  /* border: 3px solid black; */
  padding: 10px 50px;
}

#Education > div > div > h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
}

#Education > div > div > p {
  font-family: "Lobster", serif;
  font-weight: 200;
  font-style: italic;
  padding: 0;
  margin: 0;
}

#Skills {
  padding: 0 50px;
  margin-top: 30px;
}

#Skills > h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 5px black;
}
#Skills > div {
  padding: 0 50px;
}

#Skill-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

#Skill-container ul {
  width: 50vw;
  line-height: 2;
}

#Skill-container hr {
  border: 2px solid black;
  width: 100px;
}
#Skill-container li {
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

li > hr > :last-of-type {
  width: 50px;
}

#Skill-container img {
  height: 250px;
  width: 190px;
  position: relative;
  top: 50px;
  box-shadow: 5px 5px 5px black;
  border-radius: 20px;
}

#technical-skills {
  position: relative;
  top: 100px;
  z-index: -1;
  right: 20%;
  padding: 10px 50px;
  border-radius: 0 30px 0px 30px;
  background-color: rgb(192, 192, 13);
}
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ol>
        <div>Logo</div>
        <li>
          <a href="#Home">Home</a>
        </li>
        <li>
          <a href="#About">About</a>
        </li>
        <li>
          <a href="#Education">Education</a>
        </li>
        <li>
          <a href="#Skills">Skills</a>
        </li>
        <li>
          <a href="#Contact">Contact</a>
        </li>
      </ol>
    </nav>

    <section id="Home">
      <div>
        <span>Hello ,</span>
        <h1>Reddy</h1>
        <h3>Aspiring Full Stack Developer</h3>
        <p>
          Aspiring Java Full Stack Developer with expertise in Core Java, Spring
          Boot, and React.js. Passionate about building scalable, user-friendly
          applications and continuously enhancing my skills to deliver impactful
          solutions.
        </p>
        <button>Hire Me</button>
      </div>
      <div>
        <div>
          <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="About">
      <div>
        <h1>About</h1>
        <p>
          I am Ashoka M, a passionate Java Full Stack Developer with expertise
          in Core Java, Spring Boot, JDBC, React.js, and front-end technologies.
          Currently working as a Junior Java Full Stack Trainer at
          Datavalley.ai, Vijayawada, I am committed to mentoring and developing
          industry-ready tech solutions.
        </p>
        <p>
          I hold a Bachelor's degree in Computer Science Engineering from Dr.
          Sri Sri Sri Shivakumar Mahaswamy College of Engineering, where I
          graduated with an 8.13 CGPA. My academic journey has equipped me with
          a strong foundation in object-oriented programming, web development,
          and database management.
        </p>
      </div>

      <div id="carousel-container">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://i.ytimg.com/vi/v3uOIBkp0e8/maxresdefault.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK100cqW1pagm3_ONVrUOxoZOOXS3TwxeDOA&s"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://media.istockphoto.com/id/495700524/photo/concept-for-student-graduation-day.jpg?s=612x612&w=0&k=20&c=auvS1Trtay2SYhONqD-8KJLWLS1iiDt9P4e0qUJYRkU="
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section id="Education">
      <div>
        <h1>Education</h1>
        <div>
          <h3>Bachelor's Degree in Computer Science Engineering</h3>
          <p>
            Dr. Sri Sri Sri Shivakumar Mahaswamy College of Engineering,
          </p>
          <p>2017-2021 (8.13 CGPA )</p>
          
      </div>
      <div>
        <h3>Intermediate</h3>
        <p>Sri Chaitanya Junior College, Vijayawada</p>
        <p>2015-2017  (94%)</p>
       
      </div>
      <div>
        <h3>SSC</h3>
        <p>St. Mary's High School, Vijayawada</p>
        <p>2015  (9.5GPA)</p>
        
      </div>
    </section>

    <section id="Skills">
        <h1>MY Skills</h1>
        <div id="Skill-container">
            <div>
                <img src="https://www.shutterstock.com/image-photo/smiling-bearded-indian-business-man-260nw-2203904449.jpg" alt="">
            </div>
                    <div id="technical-skills">
                            <ul>
                                <li>Core Java
                                    <input type="range" value="70">
                                    <span>70%</span>
                                </li>
                                <li>Spring Boot 
                                    <input type="range" value="50">
                                    <span>50%</span>
                                </li>
                                <li>JDBC
                                    <input type="range" value="60">
                                    <span>60%</span>
                                </li>
                                <li>React.js 
                                    <input type="range" value="75">
                                    <span>75%</span>
                                </li>
                                <li>HTML
                                    <input type="range" value="90">
                                    <span>100%</span>
                                </li>
                                <li>CSS
                                    <input type="range" value="100">
                                    <span>100%</span>
                                </li>
                                <li>JavaScript
                                    <input type="range" value="100">
                                    <span>100%</span>
                                </li>
                                <li>MySQL
                                    <input type="range" value="90">
                                    <span>90%</span>
                                </li>
                            </ul>
                </div>
        </div>

    </section>
    <section id="Education">
      <form action="">
        <label for="">Email</label>
        <input type="email"/>
        <label for="">phone</label>
        <input type="phone"/>
      </form>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    >
    </script>
    
  </body>
</html>
